// An example configuration file that stores information about a store.

// Basic store information:
name = "Books, Movies & More";
solver = {
       timeLimit = 30;
       workers = 0;
       verbosity = 0;
       heuristics = ("List", "SchedCentric")
}

objective = {
       // Lex, Sum, or Mono,
       function = "LEX"
       // Flowtime or Disqualified
       priority = "QUALIFIED";
}
cpo = {
       model = "/home/nono/www-git/modelAPC/PTC/CP/OPL/schedAPC.mod";
       withRelax1SF = 1;
}
# mip = {
#        withHeuristics = 1;         
# }